conky.config = {
--==============================================================================
-- Nome: Karen 
--
-- Fonte Roboto Regular com Roboto Mono | Com fundo feito usando background = true | Calendário mais espaçado usando 5 linhas de código
--
-- Última atualização 19/11/2024
--
-- Temperatura: Celcius
--
-- Criado em um monitor com a resolução 1920x1080
--
-- Baseado nos temas: Rastaban, Arrakis, Botein, Eltanin, Mimosa, SimpleC-one e SystemMon4Core
--
-- Documentação conky >>> https://conky.cc/config_settings 
--
-- Wiki útil com exemplos >> https://github.com/brndnmtthws/conky/wiki/Configs
--
-- Anotações úteis:
--
-- Comando para descobrir fontes e variações >>> fc-list | grep -i "Nerd" descobrir fonte
--
-- Calendario versão 1 >>> ${offset 40}${voffset 15}${color}${font Roboto:Regular:size=9}${execi 5 cat ~/01.txt | sed '3d' | sed '2d' | sed '1d'}${font} 
--
-- Para funcionar o calendário via comando precisa ser uma fonte mono >> -- ${font Liberarion Mono:size=9}${execpi 1800 DA=`date +%_d`; cal | sed s/"\(^\|[^0-9]\)$DA"'\b'/'\1${color orange}'"$DA"'$color'/}
--==============================================================================

-- Size and Position settings --
  alignment = 'top_right',
  gap_x = 50,
  gap_y = 80,
  maximum_width = 250,
  minimum_height = 950,
  minimum_width = 250,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:Regular:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color2 = '#3281ea',
  
-- Window Settings --
  background = true,
  border_width = 20,
  draw_borders = false,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '#1a1a1a',
  own_window_class = 'conky',
  own_window_type = 'desktop',
  own_window_transparent = false,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_type = 'override',
  stippled_borders = 0,

-- Window transparent --
  own_window_argb_visual = true,
  own_window_argb_value = 220,  
 
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  no_buffers = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  short_units = true,
  show_graph_scale = false,
  show_graph_range = false,  
}

conky.text = [[
${execi 3600 ~/.config/conky/Karen/scripts/weather-v2.0.sh}\
${alignc}${font Bebas Neue:Regular:size=75}${time %H:%M}${font}

${alignc}${voffset 15}${color}${font Roboto:light:size=15}${time %A, %d %B}
${alignc}${voffset 15}${color}${font Roboto:light:size=15}-----------------------------------------------------
${alignc}${voffset 15}${color}${font weather icons:size=40}${execi 60 ~/.config/conky/Karen/scripts/weather-text-icon} ${font Bebas Neue:size=45}${color1}${execi 120 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C${font}
${alignc}${voffset 15}${font Roboto:bold:size=11}${execi 10 cat ~/.cache/weather.json | jq -r '.name' | sed "s|\<.|\U&|g"}
${alignc}${voffset 15}${color}${font Roboto:light:size=15}-----------------------------------------------------
${voffset 15}${color}${font Symbols Nerd Font:Regular:size=11}${font Roboto:Medium:size=11}  Processador : ${cpu cpu0}%  |  Temp : ${execi 30 /home/walberth/.config/conky/Karen/scripts/temp.sh}
${voffset 15}${color}${font Symbols Nerd Font:Regular:size=11}${font Roboto:Medium:size=11}  Ram : ${memperc}%
${voffset 15}${color}${font Symbols Nerd Font:Regular:size=11}⏻${font Roboto:Medium:size=11}  Ligado por ${uptime}
${voffset 15}${color}${font Symbols Nerd Font:Regular:size=11}${font Roboto:Medium:size=11}  Volume: ${execi 30 amixer -D pulse get Master | grep '%' | head -n 1 | awk -F'[' '{print $2}' | awk -F'%' '{print $1}'}%
${alignc}${voffset 15}${color}${font Roboto:light:size=15}-----------------------------------------------------${font}
${voffset 15}${color}${font Symbols Nerd Font:Regular:size=11}${font Roboto:Medium:size=11}  Sistema :${goto 165}${font Symbols Nerd Font:Regular:size=11}${font Roboto:Medium:size=11}  Home :
${voffset 5}${color}${fs_bar 15,110 /}${alignr}${fs_bar 15,110 /mnt/Arquivos}
${voffset 5}${color}${font Roboto:Italic:size=9}${fs_used}b  /  ${fs_size}b${goto 165}${fs_used /mnt/Arquivos}b / ${fs_size /mnt/Arquivos}b
${voffset 10}${color}${font Symbols Nerd Font:Regular:size=11}${font Roboto:Italic:size=9}  ${execi 60 ~/.config/conky/Karen/scripts/lixeiraHD.sh}b de arquivos na lixeira do HD
${voffset 5}${color}${font Symbols Nerd Font:Regular:size=11}${font Roboto:Italic:size=9}  ${execi 60 ~/.config/conky/Karen/scripts/lixeiraSSD.sh}b de arquivos na lixeira do sistema
${alignc}${voffset 15}${color}${font Roboto:light:size=15}-----------------------------------------------------${font}
${goto 60}${voffset 15}${color}${font Symbols Nerd Font:Regular:size=16}${font Roboto:light:size=15}${execpi 1800 cal | sed '8d' | sed '7d' | sed '6d' | sed '5d' | sed '4d' | sed '3d' | sed '2d'}
${goto 60}${voffset 15}${color}${font Roboto Mono:Black:size=11}${execi 3600 awk 'NR==1' ~/.config/conky/Karen/docs/dia.txt}
${goto 60}${voffset 15}${color}${font Roboto Mono:Regular:size=11}${execpi 1800 DA=`date +%_d`; cal | sed '8d' | sed '7d' | sed '6d' | sed '5d' | sed '4d' | sed '2d' | sed '1d' | sed -e 's/\<'$DA'\>/${font Roboto Mono:Black:size=11}${color2}&${font Roboto Mono:Regular:size=11}${color}/'}
${goto 60}${voffset 15}${color}${font Roboto Mono:Regular:size=11}${execpi 1800 DA=`date +%_d`; cal | sed '8d' | sed '7d' | sed '6d' | sed '5d' | sed '3d' | sed '2d' | sed '1d' | sed -e 's/\<'$DA'\>/${font Roboto Mono:Black:size=11}${color2}&${font Roboto Mono:Regular:size=11}${color}/'}
${goto 60}${voffset 15}${color}${font Roboto Mono:Regular:size=11}${execpi 1800 DA=`date +%_d`; cal | sed '8d' | sed '7d' | sed '6d' | sed '4d' | sed '3d' | sed '2d' | sed '1d' | sed -e 's/\<'$DA'\>/${font Roboto Mono:Black:size=11}${color2}&${font Roboto Mono:Regular:size=11}${color}/'}
${goto 60}${voffset 15}${color}${font Roboto Mono:Regular:size=11}${execpi 1800 DA=`date +%_d`; cal | sed '8d' | sed '7d' | sed '5d' | sed '4d' | sed '3d' | sed '2d' | sed '1d' | sed -e 's/\<'$DA'\>/${font Roboto Mono:Black:size=11}${color2}&${font Roboto Mono:Regular:size=11}${color}/'}
${goto 60}${voffset 15}${color}${font Roboto Mono:Regular:size=11}${execpi 1800 DA=`date +%_d`; cal | sed '8d' | sed '6d' | sed '5d' | sed '4d' | sed '3d' | sed '2d' | sed '1d' | sed -e 's/\<'$DA'\>/${font Roboto Mono:Black:size=11}${color2}&${font Roboto Mono:Regular:size=11}${color}/'}
]]
