;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
; Blocos
;==========================================================

### Comando fc-list acha o nome das fontes instaladas >> https://github.com/polybar/polybar/wiki/Fonts#freetype-fonts

[colors]
# preto mais escuro
background = #212121
# preto mais claro 25%
background-alt = #404040
# cinza
foreground = #C5C8C6
# azul	
primary = #3281ea
# verde tema escuro
secondary = #81c995
# laranja
alert = #f57c00
# cinza médio 40%
disabled = #666666
white = ffffff
cinza-texto = cccccc

[bar/left]
width = 700
height = 24pt
radius = 5
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt
border-size = 0pt
border-color = #00000000
padding-left = 2
padding-right = 2
module-margin = 0
separator = 
separator-foreground = ${colors.disabled}
font-0 = Roboto Mono:style=Regular:pixelsize=10;2
font-1 = Font Awesome 5 Free Regular:style=Regular;pixelsize=10;2
font-2 = Font Awesome 5 Free Solid:style=Solid;pixelsize=10;2
font-3 = Symbols Nerd Font:style=Regular;pixelsize=12;2
modules-left = xwindow
modules-right = navegador separador arquivos
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
# Posição da barra
offset-x = 10
offset-y = 5
override-redirect=true
wm-restack = i3

[bar/center]
width = 240
height = 24pt
radius = 5
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt
border-size = 0pt
border-color = #00000000
padding-left = 2
padding-right = 2
module-margin = 0
separator-foreground = ${colors.disabled}
font-0 = Roboto Mono:style=Regular:pixelsize=10;2
font-1 = Font Awesome 5 Free Regular:style=Regular;pixelsize=10;2
font-2 = Font Awesome 5 Free Solid:style=Solid;pixelsize=10;2
font-3 = Symbols Nerd Font:style=Regular;pixelsize=12;2
modules-left = rofi xworkspaces
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
# Posição da barra
offset-x = 830
offset-y = 5
override-redirect=true
wm-restack = i3

[bar/hora]
width = 220
height = 24pt
radius = 5
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt
border-size = 0pt
border-color = #00000000
padding-left = 2
padding-right = 2
module-margin = 0
separator-foreground = ${colors.disabled}
font-0 = Roboto Mono:style=Regular:pixelsize=10;2
font-1 = Font Awesome 5 Free Regular:style=Regular;pixelsize=10;2
font-2 = Font Awesome 5 Free Solid:style=Solid;pixelsize=10;2
font-3 = Symbols Nerd Font:style=Regular;pixelsize=12;2
modules-center =  relogio-icon hora separador calendario-icon data
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
# Posição da barra
offset-x = 1100
offset-y = 5
override-redirect=true
wm-restack = i3

[bar/right]
width = 470
height = 24pt
radius = 5
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt
border-size = 0pt
border-color = #00000000
padding-left = 2
padding-right = 2
module-margin = 0
separator-foreground = ${colors.disabled}
font-0 = Roboto Mono:style=Regular:pixelsize=10;2
font-1 = Font Awesome 5 Free Regular:style=Regular;pixelsize=10;2
font-2 = Font Awesome 5 Free Solid:style=Solid;pixelsize=10;2
font-3 = Symbols Nerd Font:style=Regular;pixelsize=12;2
modules-center = pulseaudio lbteclado xkeyboard memory cpu system-cpu-temppercore eth powermenu dunst-snooze
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
# Posição da barra
offset-x = 1440
offset-y = 5
override-redirect=true
wm-restack = i3

[module/xworkspaces]
type = internal/xworkspaces
label-active = 
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.disabled} 
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
# label-active =  >>> circulo preenchido
# label-occupied =  %name% >>> com número

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/lbteclado]
type = custom/script
exec = echo 
label = "  "
interval = 50000000
label-foreground = ${colors.primary}

[module/xkeyboard]
type = internal/xkeyboard
#blacklist-0 = num lock
format = <label-layout> <label-indicator>
label-layout = " %layout%"
label-layout-foreground = ${colors.cinza-texto}
label-indicator-on-capslock = " 󰪛 "
label-indicator-on-numlock = "   "
label-indicator-padding = 2
label-indicator-margin = 1
#label-indicator-foreground = ${colors.white}
#label-indicator-background = ${colors.primary}
label-indicator-on-capslock-foreground = ${colors.secondary}
label-indicator-on-numlock-foreground = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "   "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "   "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
#<bar-volume>
label-volume = %percentage%% 
label-muted ="  󰝟"
label-muted-foreground = ${colors.disabled}

[network-base]
type = internal/network
interval = 5
format-connected ="  󰱔  "
format-disconnected = "  󰱟  "
label-disconnected = "  󰱟  "
format-disconnected-foreground = ${colors.alert}
format-connected-foreground = ${colors.secondary}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/data]
type = internal/date
interval = 1
date = %d/%m/%Y
date-alt = %a
label = %date%
label-foreground = ${colors.cinza-texto}

[module/hora]
type = internal/date
interval = 1
date = %H:%M
date-alt = %d/%m/%Y %H:%M:%S
label = %date%
label-foreground = ${colors.cinza-texto}

[module/datecomplete]
type = internal/date
interval = 1
date =  %H:%M    %d/%m/%Y
date-alt = %d/%m/%Y %H:%M:%S
label = %date%
label-foreground = ${colors.cinza-texto}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/separador]
type = custom/script
exec = echo " "
label = " "
label-foreground = ${colors.disabled}
interval = 10000000

[module/rofi]
type = custom/script
exec = echo  
label = " " 
interval = 50000000
click-left = ~/.config/rofi/launchers/type-3/launcher.sh

[module/powermenu]
type = custom/script
exec = echo ⏻
label = "  ⏻" 
interval = 50000000
click-left = ~/.config/rofi/powermenu/type-1/powermenu.sh
label-foreground = ${colors.primary}

[module/system-cpu-temppercore]
type = custom/script
exec = ~/.config/polybar/scripts/system-cpu-temppercore/system-cpu-temppercore.sh
interval = 60

[module/relogio-icon]
type = custom/script
exec = echo 
label = " " 
interval = 50000000
label-foreground = ${colors.primary}

[module/calendario-icon]
type = custom/script
exec = echo 
label = " " 
click-left = gnome-calendar
label-foreground = ${colors.primary}

[module/navegador]
type = custom/script
exec = echo 󰇩
label = "󰇩 " 
click-left = flatpak run com.microsoft.Edge
label-foreground = ${colors.secondary}

[module/arquivos]
type = custom/script
exec = echo 
label = " " 
click-left = nautilus
label-foreground = ${colors.secondary}

[module/loja]
type = custom/script
exec = echo 
label = " " 
click-left = gnome-software
label-foreground = ${colors.primary}

; vim:ft=dosini
