conky.config = {
--==============================================================================
-- Nome: Karen (Sem fonte Roboto Mono, usando os arquivos txt de cada mês)
--
-- Versão: 180324
--
-- Tema criado dia 18/03/2024
--
-- Última atualização 18/03/2024
--
-- Temperatura: Celcius
--
-- Criado em um monitor com a resolução 1920x1080
--
-- Baseado nos temas: Rastaban, Arrakis, Botein, Eltanin, Mimosa, SimpleC-one e SystemMon4Core
--
-- Documentação conky >>> https://conky.cc/config_settings 
--
-- Wiki útil com exemplos >> https://github.com/brndnmtthws/conky/wiki/Configs
--
-- Anotações úteis:
--
-- Comando para descobrir fontes e variações >>> fc-list | grep -i "Nerd" descobrir fonte
--
-- Calendario versão 1 >>> ${offset 40}${voffset 15}${color}${font Roboto:Regular:size=9}${execi 5 cat ~/01.txt | sed '3d' | sed '2d' | sed '1d'}${font} 
--
-- Para funcionar o calendário via comando precisa ser uma fonte mono >> -- ${font Liberarion Mono:size=9}${execpi 1800 DA=`date +%_d`; cal | sed s/"\(^\|[^0-9]\)$DA"'\b'/'\1${color orange}'"$DA"'$color'/}
--==============================================================================

-- Size and Position settings --
  alignment = 'top_right',
  gap_x = 50,
  gap_y = 10,
  maximum_width = 250,
  minimum_height = 900,
  minimum_width = 250,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:Regular:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color2 = 'red',
  
-- Window Settings --
  background = false,
  border_width = 0,
  draw_borders = false,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'normal',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  short_units = true,
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${execi 3600 ~/.config/conky/Rastaban/scripts/weather-v2.0.sh}\
${alignc}${font Bebas Neue:size=75}${time %H:%M}${font}
${alignc}${voffset 15}${color1}${font Roboto:light:size=15}${time %A, %d %B}
${alignc}${voffset 15}${color}${font Roboto:light:size=15}-----------------------------------------------------
${alignc}${voffset 15}${color1}${font weather icons:size=40}${execi 60 ~/.config/conky/Rastaban/scripts/weather-text-icon} ${font Bebas Neue:size=45}${color1}${execi 120 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C${font}
${alignc}${voffset 15}${font Roboto:bold:size=11}${execi 10 cat ~/.cache/weather.json | jq -r '.name' | sed "s|\<.|\U&|g"}
${alignc}${voffset 15}${color}${font Roboto:light:size=15}-----------------------------------------------------
${voffset 15}${color}${font Symbols Nerd Font:Regular:size=11}${font Roboto:Medium:size=11}  Processador : ${cpu cpu0}%  |  Temp : ${execi 30 /home/walberth/.config/conky/Rastaban/scripts/temp.sh}
${voffset 15}${color}${font Symbols Nerd Font:Regular:size=11}${font Roboto:Medium:size=11}  Ram : ${memperc}%
${voffset 15}${color}${font Symbols Nerd Font:Regular:size=11}⏻${font Roboto:Medium:size=11}  Ligado por ${uptime}
${voffset 15}${color}${font Symbols Nerd Font:Regular:size=11}${font Roboto:Medium:size=11}  Volume: ${execi 30 amixer -D pulse get Master | grep '%' | head -n 1 | awk -F'[' '{print $2}' | awk -F'%' '{print $1}'}%
${alignc}${voffset 15}${color}${font Roboto:light:size=15}-----------------------------------------------------${font}
${voffset 15}${color}${font Symbols Nerd Font:Regular:size=11}${font Roboto:Medium:size=11}  Sistema :${goto 145}${font Symbols Nerd Font:Regular:size=11}${font Roboto:Medium:size=11}  Home :
${voffset 5}${color}${fs_bar 15,110 /}${alignr}${fs_bar 15,110 /media/Arquivos}
${voffset 5}${color}${font Roboto:Italic:size=9}${fs_used}b  /  ${fs_size}b${goto 145}${fs_used /media/Arquivos}b / ${fs_size /media/Arquivos}b
${voffset 10}${color}${font Symbols Nerd Font:Regular:size=11}${font Roboto:Italic:size=9}  ${execi 60 /home/walberth/.config/conky/Rastaban/scripts/lixeiraHD.sh}b de arquivos na lixeira do HD
${voffset 5}${color}${font Symbols Nerd Font:Regular:size=11}${font Roboto:Italic:size=9}  ${execi 60 /home/walberth/.config/conky/Rastaban/scripts/lixeiraSSD.sh}b de arquivos na lixeira do sistema
${alignc}${voffset 15}${color}${font Roboto:light:size=15}-----------------------------------------------------${font}
${alignc}${voffset 15}${color}${font Symbols Nerd Font:Regular:size=16}${font Roboto:light:size=15}   ${execi 3600 head -n 1 ~/.config/conky/Rastaban/documentos/fev.txt}${font}
${alignc}${voffset 15}${color}${font Roboto:Black:size=9}${execi 3600 head -n 2 ~/.config/conky/Rastaban/documentos/fev.txt | sed '1d'}${font}
${alignc}${voffset 15}${color}${font Roboto:Regular:size=9}${execi 3600 awk 'NR==4{print}' ~/.config/conky/Rastaban/documentos/fev.txt}${font}
${alignc}${voffset 15}${color}${font Roboto:Regular:size=9}${execi 3600 awk 'NR==6{print}' ~/.config/conky/Rastaban/documentos/fev.txt}${font}
${alignc}${voffset 15}${color}${font Roboto:Regular:size=9}${execi 3600 awk 'NR==8{print}' ~/.config/conky/Rastaban/documentos/fev.txt}${font}
${alignc}${voffset 15}${color}${font Roboto:Regular:size=9}${execi 3600 awk 'NR==10{print}' ~/.config/conky/Rastaban/documentos/fev.txt}${font}
${alignc}${voffset 15}${color}${font Roboto:Regular:size=9}${execi 3600 awk 'NR==12{print}' ~/.config/conky/Rastaban/documentos/fev.txt}${font}
]]
